<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Website</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav id="nav-wrapper" class="bg-dark">
        <div id="nav-bar" class="container-fluid">
            <div id="nav-list-wrapper" class="container py-3 d-flex flex-column flex-sm-column flex-md-row  align-items-center">
                <ul class="container d-flex d-sm-flex d-md-flex justify-content-start align-items-center logo-nav">
					<li class="d-block d-md-block">
						<img src="images/logo.png" id="logo" style="height:100px" class="img-fluid mx-auto w-100" />
					</li>
					<li class="container d-flex d-sm-flex justify-content-end d-md-none button-wrapper">
						<i class="fa fa-bars fa-2x text-white"></i>
					</li>
				</ul>
				<ul class="d-flex h5 flex-column flex-sm-column flex-md-row list-wrapper">
                    <li class="nav-item mx-3 d-block">
                        <a class="text-white" href="#about">Home</a>
                    </li>
                    <li class="nav-item mx-3 d-block">
                        <a class="text-white" href="#ui">About</a>
                    </li>
                    <li class="nav-item mx-3 d-block">
                        <a class="text-white" href="#sport">Menu</a>
                    </li>
					<li class="nav-item mx-3 d-block">
                        <a class="text-white" href="#social">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	
	<div class="hero-section bg-img">
		<div class="mask hero-mask d-flex justify-content-center align-items-center">
			<div class="content text-white text-center p-0">
				<p class="text-warning h1 welcome-caption">
					Welcome To
				</p>
				<p class="display-3 font-weight-bold title">RESTURANT</p>
				<p class="display-3 font-weight-bold sub-title">
					DEMO WEBSITE DEVELOPED BY FAITH
				</p>
				<a href="#" class="btn btn-md bg-warning px-4 py-2 text-dark font-weight-bold">
					BOOK A TABLE
				</a>
			</div>
		</div>
	</div>
	
	
	<!--another section start-->
	<div class="bg-dark p-5 d-flex justify-content-center" style="background-color:black !important">
		<div class="row pt-4 container bg-img row-story">
			<div class="mask row story-mask">
				<div class="col-12 col-sm-12 col-md-5 d-none d-sm-none d-md-none d-lg-block check">
					<img class="img-fluid mx-auto w-100" src="images/burger2.jpeg" />
				</div>
				<div class="col-12 col-sm-12 col-md-6 d-flex justify-content-center align-items-center flex-column">
					<div class="story-wrapper">
						<div class="story-wrapper-mask">
							<h1 class="display-3 font-weight-bolder text-white story-title">
							Our Lovely Burger Story
							</h1>
							<p class="text-white h5 mt-4">
								We serve the best burgers in the whole world. 
								Nobody comes close to us when it comes to making tasty burgers.
								We are an award winning burger resturant in Pretoria.
							</p>
							<a href="" class="btn btn-md bg-warning font-weight-bolder mt-2 text-dark">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--another section ended-->
	
	<!--another section start -->
	<div class="bg-dark px-2 py-5 burger-section d-flex align-items-center flex-column">
		<h1 class="display-3 font-weight-bold text-secondary menu-title">
			Our Menu
		</h1>
		<div class="row mt-5 container">
			<div class="col-12 col-sm-12 col-md-4 mt-1">
				<div class="card">
					<img class="img-fluid mx-auto w-100 card-img-top" src="images/burger.jpeg" />
					<div class="card-body bg-dark">
						<p class="card-title h2 text-white">
							Harmburger
						</p>
						<p class="card-text text-secondary h6">
							This is the best meal in our menu reccomeded by 80% of our customers
							and it sells off the shelf faster than lighting
						</p>
						<p class="card-title h4 text-white pt-1">
							R30.00
						</p>
						<a href="#" class="btn btn-md bg-warning text-dark text-center px-4 py-1 mt-1 font-weight-bold">
							Order Meal
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-4 mt-1">
				<div class="card">
					<img class="img-fluid mx-auto w-100 card-img-top" src="images/burger.jpeg" />
					<div class="card-body bg-dark">
						<p class="card-title h2 text-white">
							Cheese Burger
						</p>
						<p class="card-text text-secondary h6">
							This is the best meal in our menu reccomeded by 80% of our customers
							and it sells off the shelf faster than lighting
						</p>
						<p class="card-title h4 text-white pt-1">
							R50.00
						</p>
						<a href="#" class="btn btn-md bg-warning text-dark text-center px-4 py-1 mt-1 font-weight-bold">
							Order Meal
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-4 mt-1">
				<div class="card">
					<img class="img-fluid mx-auto w-100 card-img-top" src="images/burger.jpeg" />
					<div class="card-body bg-dark">
						<p class="card-title h2 text-white">
							Harmburger
						</p>
						<p class="card-text text-secondary h6">
							This is the best meal in our menu reccomeded by 80% of our customers
							and it sells off the shelf faster than lighting
						</p>
						<p class="card-title h4 text-white pt-1">
							R30.00
						</p>
						<a href="#" class="btn btn-md bg-warning text-dark text-center px-4 py-1 mt-1 font-weight-bold">
							Order Meal
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--another section ended -->
	
	<!--contact section start-->
	<div class="contact-section py-5 bg-secondary">
		<div class="container contact-container d-flex justify-content-center flex-column">
			<h1 class="text-white text-center contact-title display-4 font-weight-bold">
				Get In Touch
			</h1>
			<div class="row mt-5">
				<div class="col-12 col-sm-12 col-md-12">
					<form class="d-flex flex-column bg-dark px-4 py-5 col-12 col-sm-12 col-md-12 w-100" action="<?php echo($_SERVER['PHP_SELF']) ?>" method="POST">
						<h1 class="heading2 text-white text-center">
							Contact Us
						</h1>
						<input type="text" value="" name="email" placeholder="Email : reba1faith26@gmail" class="text-center p-3 my-3">
						<input type="text" value="" name="email" placeholder="Contact  : 061 675 6634" class="text-center p-3 my-3">
						<input type="submit" value="SEND" name="sendBtn" class="my-2 btn btn-sm bg-success text-white font-weight-bold p-3 h2">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--contact section ended-->
	
	<style>
		.hero-section{
			background:url("images/2.jpeg");
			background-size:100% 100%;
			height:84vh;
		}
		.hero-mask{
			background-color: rgb(10 10 10 / 80%);
			height:84vh;
		}
		.sub-title{margin-top:-25px;}
		.title{margin-top:-10px}
		
		.row-story{
			background:url('images/burger.jpeg');
			background-size:100%;
			background-repeat:no-repeat;
			height:auto;
		}
		.story-mask{
			height:auto;
			background-color:rgb(10 10 10 / 90%);
		}
		.check{background-color:rgb(10 10 10 / 90%)!important;height:auto !important}
		@media screen and (max-width:767px){
			#logo{
				height:80px !important;
			}
			.list-wrapper{
				height:100vh;
				display:none !important;
			}
			.sub-title,.title{font-size:30pt;}
			.story-mask{
				height:auto;
				background-color:inherit;
			}
			.row-story{
				background:none;
				background-size:100%;
				background-repeat:no-repeat;
				height:auto;
			}
			.story-wrapper{
				background:url("images/burger.jpeg");
				background-size:100% 100%;
				background-repeat:no-repeat;
				height:auto;
			}
			.story-wrapper-mask{background-color:rgb(10 10 10 / 85%);}
			.menu-title{font-size:38pt;text-align:center}
		}
		@media screen and (max-width:250px){
			.logo-nav{
				flex-direction:column !important;
				row-gap:20px;
			}
			.button-wrapper{
				justify-content:center !important;
			}
			.sub-title,.title{font-size:20pt;}
			.welcome-caption{font-size:14pt;}
		}
		
		@media screen and (max-width:280px){
			.story-title{
				font-size:32pt !important;
			}
		}
		
	</style>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>